var _user$project$EscapeRoom$inRect = F2(
	function (model, rec) {
		return (_elm_lang$core$Native_Utils.cmp(model.x, rec.x - 30) > -1) && ((_elm_lang$core$Native_Utils.cmp(model.x, (rec.x + rec.w) + 30) < 1) && ((_elm_lang$core$Native_Utils.cmp(model.y, (rec.y + rec.h) + 30) < 1) && (_elm_lang$core$Native_Utils.cmp(model.y, rec.y - 30) > -1)));
	});
var _user$project$EscapeRoom$valInList = F3(
	function (l, elem, pos) {
		valInList:
		while (true) {
			var _p0 = l;
			if (_p0.ctor === '[]') {
				return false;
			} else {
				if (_elm_lang$core$Native_Utils.eq(_p0._0, elem)) {
					return true;
				} else {
					var _v1 = _p0._1,
						_v2 = elem,
						_v3 = pos + 1;
					l = _v1;
					elem = _v2;
					pos = _v3;
					continue valInList;
				}
			}
		}
	});
var _user$project$EscapeRoom$elem = true;
var _user$project$EscapeRoom$inRectsArea = F2(
	function (l, model) {
		return A3(
			_user$project$EscapeRoom$valInList,
			A2(
				_elm_lang$core$List$map,
				_user$project$EscapeRoom$inRect(model),
				l),
			_user$project$EscapeRoom$elem,
			0);
	});
var _user$project$EscapeRoom$levelRects = function (model) {
	var _p1 = model.l;
	switch (_p1) {
		case 1:
			return {
				ctor: '::',
				_0: {x: 0, y: 600, w: 1200, h: 50, i: false},
				_1: {
					ctor: '::',
					_0: {x: 0, y: 450, w: 1100, h: 50, i: false},
					_1: {
						ctor: '::',
						_0: {x: 100, y: 300, w: 1100, h: 50, i: false},
						_1: {
							ctor: '::',
							_0: {x: 0, y: 150, w: 1100, h: 50, i: false},
							_1: {
								ctor: '::',
								_0: {x: 100, y: 0, w: 1100, h: 50, i: false},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			};
		case 2:
			return {
				ctor: '::',
				_0: {x: 0, y: 600, w: 1200, h: 50, i: false},
				_1: {
					ctor: '::',
					_0: {x: 0, y: 450, w: 1100, h: 50, i: false},
					_1: {
						ctor: '::',
						_0: {x: 100, y: 300, w: 1100, h: 50, i: false},
						_1: {
							ctor: '::',
							_0: {x: 0, y: 150, w: 1100, h: 50, i: false},
							_1: {
								ctor: '::',
								_0: {x: 100, y: 0, w: 1100, h: 50, i: false},
								_1: {ctor: '[]'}
							}
						}
					}
				}
			};
		default:
			return {ctor: '[]'};
	}
};
var _user$project$EscapeRoom$borderStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'border-style', _1: 'solid solid solid solid'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border-color', _1: '#1C82F7'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$EscapeRoom$level1View = function (model) {
	var posY = _elm_lang$core$Basics$toString(model.y);
	var posX = _elm_lang$core$Basics$toString(model.x);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$align('center'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('1200'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$height('650'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$align('center'),
							_1: {
								ctor: '::',
								_0: _user$project$EscapeRoom$borderStyle,
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx(posX),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy(posY),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$rect,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x('0'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y('600'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$rx('5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$ry('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width('1200'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height('50'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill('red'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$rect,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x('0'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y('450'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$rx('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$ry('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$width('1100'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$height('50'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$fill('red'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$rect,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x('100'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y('300'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$rx('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$ry('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$width('1100'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$height('50'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$fill('red'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$rect,
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x('0'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y('150'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$rx('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$ry('5'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$width('1100'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$height('50'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$fill('red'),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$svg$Svg$rect,
											{
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$x('100'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$y('0'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$rx('5'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$ry('5'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$width('1100'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$height('50'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$fill('red'),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$EscapeRoom$level2View = function (model) {
	var posY = _elm_lang$core$Basics$toString(model.y);
	var posX = _elm_lang$core$Basics$toString(model.x);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$align('center'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('1200'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$height('650'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$align('center'),
							_1: {
								ctor: '::',
								_0: _user$project$EscapeRoom$borderStyle,
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx(posX),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy(posY),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$rect,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x('0'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y('600'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$rx('5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$ry('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width('1200'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height('50'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill('purple'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$rect,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x('0'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y('450'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$rx('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$ry('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$width('1100'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$height('50'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$fill('purple'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$rect,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x('100'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y('300'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$rx('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$ry('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$width('1100'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$height('50'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$fill('purple'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$rect,
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x('0'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y('150'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$rx('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$ry('5'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$width('1100'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$height('50'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$fill('purple'),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$svg$Svg$rect,
											{
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$x('100'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$y('0'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$rx('5'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$ry('5'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$width('1100'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$height('50'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$fill('purple'),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											},
											{ctor: '[]'}),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$EscapeRoom$divStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'height', _1: '95%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '95%'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$EscapeRoom$titlebarStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '70px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$EscapeRoom$descriptionStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '30px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'opacity', _1: '1'},
					_1: {ctor: '[]'}
				}
			}
		}
	});
var _user$project$EscapeRoom$buttonstyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'black'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border', _1: '2px solid black'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'width', _1: '250px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'height', _1: '50px'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'opacity', _1: '0.8'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'margin-top', _1: '150px'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'font-size', _1: '20px'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$EscapeRoom$menuStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'height', _1: '100%'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'background-image', _1: 'url(https://media.giphy.com/media/3ov9jYd9chmwCNQl8c/giphy.gif)'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'padding-bottom', _1: '20%'},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'opacity', _1: '0.9'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'background-repeat', _1: 'no-repeat'},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'background-size', _1: 'cover'},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		}
	});
var _user$project$EscapeRoom$Model = F4(
	function (a, b, c, d) {
		return {x: a, y: b, p: c, l: d};
	});
var _user$project$EscapeRoom$Rect = F5(
	function (a, b, c, d, e) {
		return {x: a, y: b, w: c, h: d, i: e};
	});
var _user$project$EscapeRoom$Playing = {ctor: 'Playing'};
var _user$project$EscapeRoom$init = {
	ctor: '_Tuple2',
	_0: {x: 625, y: 550, p: _user$project$EscapeRoom$Playing, l: 0},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$EscapeRoom$keyMsgUpdate = F2(
	function (keyCode, model) {
		if (_elm_lang$core$Native_Utils.cmp(model.y, -18) < 0) {
			return {
				ctor: '_Tuple2',
				_0: {x: 625, y: 550, p: _user$project$EscapeRoom$Playing, l: model.l + 1},
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			if (_elm_lang$core$Native_Utils.cmp(model.x, 25) < 1) {
				return {
					ctor: '_Tuple2',
					_0: {x: model.x + 10, y: model.y, p: _user$project$EscapeRoom$Playing, l: model.l},
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				if (_elm_lang$core$Native_Utils.cmp(model.y, 570) > -1) {
					return {
						ctor: '_Tuple2',
						_0: {x: model.x, y: model.y - 10, p: _user$project$EscapeRoom$Playing, l: model.l},
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					if (_elm_lang$core$Native_Utils.cmp(model.x, 1170) > -1) {
						return {
							ctor: '_Tuple2',
							_0: {x: model.x - 10, y: model.y, p: _user$project$EscapeRoom$Playing, l: model.l},
							_1: _elm_lang$core$Platform_Cmd$none
						};
					} else {
						if (A2(
							_user$project$EscapeRoom$inRectsArea,
							_user$project$EscapeRoom$levelRects(model),
							model)) {
							return {
								ctor: '_Tuple2',
								_0: {x: model.x, y: model.y + 10, p: _user$project$EscapeRoom$Playing, l: model.l},
								_1: _elm_lang$core$Platform_Cmd$none
							};
						} else {
							var _p2 = keyCode;
							switch (_p2) {
								case 40:
									return {
										ctor: '_Tuple2',
										_0: {x: model.x, y: model.y + 10, p: _user$project$EscapeRoom$Playing, l: model.l},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								case 38:
									return {
										ctor: '_Tuple2',
										_0: {x: model.x, y: model.y - 10, p: _user$project$EscapeRoom$Playing, l: model.l},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								case 39:
									return {
										ctor: '_Tuple2',
										_0: {x: model.x + 10, y: model.y, p: _user$project$EscapeRoom$Playing, l: model.l},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								case 37:
									return {
										ctor: '_Tuple2',
										_0: {x: model.x - 10, y: model.y, p: _user$project$EscapeRoom$Playing, l: model.l},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								default:
									return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
							}
						}
					}
				}
			}
		}
	});
var _user$project$EscapeRoom$update = F2(
	function (msg, model) {
		var _p3 = msg;
		if (_p3.ctor === 'KeyMsg') {
			return A2(_user$project$EscapeRoom$keyMsgUpdate, _p3._0, model);
		} else {
			return {
				ctor: '_Tuple2',
				_0: {x: 625, y: 550, p: _user$project$EscapeRoom$Playing, l: 1},
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$EscapeRoom$ResetMsg = {ctor: 'ResetMsg'};
var _user$project$EscapeRoom$mainMenu = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$EscapeRoom$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$EscapeRoom$titlebarStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Ready to Escape the maze?'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$EscapeRoom$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Objective: Escape The Maze'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _user$project$EscapeRoom$descriptionStyle,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Press the arrow keys to move'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _user$project$EscapeRoom$buttonstyle,
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$EscapeRoom$ResetMsg),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Let\'s Play'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$EscapeRoom$winScreen = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$EscapeRoom$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$EscapeRoom$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Congratulations'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$EscapeRoom$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('You\'ve successfully crossed the maze'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$EscapeRoom$ResetMsg),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Play Again'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$EscapeRoom$view = function (model) {
	if (_elm_lang$core$Native_Utils.eq(model.p, _user$project$EscapeRoom$Playing)) {
		var _p4 = model.l;
		switch (_p4) {
			case 0:
				return _user$project$EscapeRoom$mainMenu(model);
			case 1:
				return _user$project$EscapeRoom$level1View(model);
			case 2:
				return _user$project$EscapeRoom$level2View(model);
			case 3:
				return _user$project$EscapeRoom$winScreen(model);
			default:
				return _user$project$EscapeRoom$mainMenu(model);
		}
	} else {
		return _user$project$EscapeRoom$mainMenu(model);
	}
};
var _user$project$EscapeRoom$KeyMsg = function (a) {
	return {ctor: 'KeyMsg', _0: a};
};
var _user$project$EscapeRoom$subscriptions = function (model) {
	return _elm_lang$keyboard$Keyboard$downs(_user$project$EscapeRoom$KeyMsg);
};
var _user$project$EscapeRoom$main = _elm_lang$html$Html$program(
	{init: _user$project$EscapeRoom$init, view: _user$project$EscapeRoom$view, update: _user$project$EscapeRoom$update, subscriptions: _user$project$EscapeRoom$subscriptions})();
