var _user$project$SnakeApple$inRect = F2(
	function (model, rec) {
		return (_elm_lang$core$Native_Utils.cmp(model.x, rec.x - 30) > -1) && ((_elm_lang$core$Native_Utils.cmp(model.x, (rec.x + rec.w) + 30) < 1) && ((_elm_lang$core$Native_Utils.cmp(model.y, (rec.y + rec.h) + 30) < 1) && (_elm_lang$core$Native_Utils.cmp(model.y, rec.y - 30) > -1)));
	});
var _user$project$SnakeApple$valInList = F3(
	function (l, elem, pos) {
		valInList:
		while (true) {
			var _p0 = l;
			if (_p0.ctor === '[]') {
				return false;
			} else {
				if (_elm_lang$core$Native_Utils.eq(_p0._0, elem)) {
					return true;
				} else {
					var _v1 = _p0._1,
						_v2 = elem,
						_v3 = pos + 1;
					l = _v1;
					elem = _v2;
					pos = _v3;
					continue valInList;
				}
			}
		}
	});
var _user$project$SnakeApple$elem = true;
var _user$project$SnakeApple$inRectsArea = F2(
	function (l, model) {
		return A3(
			_user$project$SnakeApple$valInList,
			A2(
				_elm_lang$core$List$map,
				_user$project$SnakeApple$inRect(model),
				l),
			_user$project$SnakeApple$elem,
			0);
	});
var _user$project$SnakeApple$levelRects = function (model) {
	var _p1 = model.l;
	switch (_p1) {
		case 1:
			return {
				ctor: '::',
				_0: {x: 475, y: 200, w: 300, h: 200, i: false},
				_1: {ctor: '[]'}
			};
		case 2:
			return {
				ctor: '::',
				_0: {x: 350, y: 300, w: 200, h: 150, i: false},
				_1: {
					ctor: '::',
					_0: {x: 670, y: 300, w: 200, h: 150, i: false},
					_1: {
						ctor: '::',
						_0: {x: 475, y: 130, w: 200, h: 80, i: false},
						_1: {ctor: '[]'}
					}
				}
			};
		case 3:
			return {
				ctor: '::',
				_0: {x: 350, y: 300, w: 200, h: 150, i: false},
				_1: {
					ctor: '::',
					_0: {x: 670, y: 300, w: 200, h: 150, i: false},
					_1: {
						ctor: '::',
						_0: {x: 675, y: 530, w: 200, h: 80, i: false},
						_1: {
							ctor: '::',
							_0: {x: 40, y: 0, w: 200, h: 80, i: false},
							_1: {
								ctor: '::',
								_0: {x: 275, y: 130, w: 200, h: 100, i: false},
								_1: {
									ctor: '::',
									_0: {x: 150, y: 530, w: 200, h: 90, i: false},
									_1: {
										ctor: '::',
										_0: {x: 550, y: 90, w: 200, h: 120, i: false},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			};
		case 4:
			return {
				ctor: '::',
				_0: {x: 10, y: 450, w: 200, h: 150, i: false},
				_1: {
					ctor: '::',
					_0: {x: 170, y: 220, w: 200, h: 150, i: false},
					_1: {
						ctor: '::',
						_0: {x: 305, y: 470, w: 200, h: 100, i: false},
						_1: {
							ctor: '::',
							_0: {x: 415, y: 0, w: 200, h: 80, i: false},
							_1: {
								ctor: '::',
								_0: {x: 250, y: 100, w: 200, h: 100, i: false},
								_1: {
									ctor: '::',
									_0: {x: 670, y: 530, w: 200, h: 90, i: false},
									_1: {
										ctor: '::',
										_0: {x: 620, y: 40, w: 200, h: 120, i: false},
										_1: {
											ctor: '::',
											_0: {x: 850, y: 90, w: 200, h: 120, i: false},
											_1: {
												ctor: '::',
												_0: {x: 1000, y: 290, w: 200, h: 120, i: false},
												_1: {
													ctor: '::',
													_0: {x: 600, y: 360, w: 300, h: 120, i: false},
													_1: {
														ctor: '::',
														_0: {x: 550, y: 200, w: 200, h: 120, i: false},
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			};
		default:
			return {ctor: '[]'};
	}
};
var _user$project$SnakeApple$borderStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'border-style', _1: 'solid solid solid solid'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'border-color', _1: '#1C82F7'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$SnakeApple$level1View = function (model) {
	var posY = _elm_lang$core$Basics$toString(model.y);
	var posX = _elm_lang$core$Basics$toString(model.x);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$align('center'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('1250'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$height('645'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$align('center'),
							_1: {
								ctor: '::',
								_0: _user$project$SnakeApple$borderStyle,
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx(posX),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy(posY),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$rect,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x('475'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y('200'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$rx('5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$ry('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width('300'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height('200'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill('red'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$SnakeApple$level2View = function (model) {
	var posY = _elm_lang$core$Basics$toString(model.y);
	var posX = _elm_lang$core$Basics$toString(model.x);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$align('center'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('1250'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$height('645'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$align('center'),
							_1: {
								ctor: '::',
								_0: _user$project$SnakeApple$borderStyle,
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx(posX),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy(posY),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$rect,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x('350'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y('300'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$rx('5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$ry('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width('200'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height('150'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill('green'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$rect,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x('670'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y('300'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$rx('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$ry('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$width('200'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$height('150'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$fill('green'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$rect,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x('475'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y('130'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$rx('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$ry('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$width('200'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$height('80'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$fill('green'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$SnakeApple$level3View = function (model) {
	var posY = _elm_lang$core$Basics$toString(model.y);
	var posX = _elm_lang$core$Basics$toString(model.x);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$align('center'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('1250'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$height('645'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$align('center'),
							_1: {
								ctor: '::',
								_0: _user$project$SnakeApple$borderStyle,
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx(posX),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy(posY),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$rect,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x('350'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y('300'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$rx('5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$ry('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width('200'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height('150'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$rect,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x('670'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y('300'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$rx('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$ry('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$width('200'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$height('150'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$rect,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x('675'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y('530'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$rx('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$ry('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$width('200'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$height('80'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$rect,
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x('40'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y('0'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$rx('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$ry('5'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$width('200'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$height('80'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$svg$Svg$rect,
											{
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$x('275'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$y('130'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$rx('5'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$ry('5'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$width('200'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$height('100'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$svg$Svg$rect,
												{
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$x('150'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$y('530'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$rx('5'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$ry('5'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$width('200'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$height('90'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$svg$Svg$rect,
													{
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$x('550'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$y('90'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$rx('5'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$ry('5'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$width('200'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$height('120'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													},
													{ctor: '[]'}),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$SnakeApple$level4View = function (model) {
	var posY = _elm_lang$core$Basics$toString(model.y);
	var posX = _elm_lang$core$Basics$toString(model.x);
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$align('center'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$svg,
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$width('1250'),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$height('645'),
						_1: {
							ctor: '::',
							_0: _user$project$SnakeApple$borderStyle,
							_1: {ctor: '[]'}
						}
					}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$svg$Svg$circle,
						{
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$cx(posX),
							_1: {
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$cy(posY),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$r('30'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
										_1: {ctor: '[]'}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$svg$Svg$rect,
							{
								ctor: '::',
								_0: _elm_lang$svg$Svg_Attributes$x('10'),
								_1: {
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$y('450'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$rx('5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$ry('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$width('200'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$height('150'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$fill('red'),
														_1: {ctor: '[]'}
													}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$svg$Svg$rect,
								{
									ctor: '::',
									_0: _elm_lang$svg$Svg_Attributes$x('170'),
									_1: {
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$y('220'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$rx('5'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$ry('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$width('200'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$height('150'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$fill('purple'),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$svg$Svg$rect,
									{
										ctor: '::',
										_0: _elm_lang$svg$Svg_Attributes$x('305'),
										_1: {
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$y('470'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$rx('5'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$ry('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$width('200'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$height('100'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$fill('green'),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$svg$Svg$rect,
										{
											ctor: '::',
											_0: _elm_lang$svg$Svg_Attributes$x('415'),
											_1: {
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$y('0'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$rx('5'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$ry('5'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$width('200'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$height('80'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$fill('blue'),
																	_1: {ctor: '[]'}
																}
															}
														}
													}
												}
											}
										},
										{ctor: '[]'}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$svg$Svg$rect,
											{
												ctor: '::',
												_0: _elm_lang$svg$Svg_Attributes$x('250'),
												_1: {
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$y('100'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$rx('5'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$ry('5'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$width('200'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$height('100'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$fill('yellow'),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											},
											{ctor: '[]'}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$svg$Svg$rect,
												{
													ctor: '::',
													_0: _elm_lang$svg$Svg_Attributes$x('670'),
													_1: {
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$y('530'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$rx('5'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$ry('5'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$width('200'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$height('90'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$fill('black'),
																			_1: {ctor: '[]'}
																		}
																	}
																}
															}
														}
													}
												},
												{ctor: '[]'}),
											_1: {
												ctor: '::',
												_0: A2(
													_elm_lang$svg$Svg$rect,
													{
														ctor: '::',
														_0: _elm_lang$svg$Svg_Attributes$x('620'),
														_1: {
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$y('40'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$rx('5'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$ry('5'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$width('200'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$height('120'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$fill('orange'),
																				_1: {ctor: '[]'}
																			}
																		}
																	}
																}
															}
														}
													},
													{ctor: '[]'}),
												_1: {
													ctor: '::',
													_0: A2(
														_elm_lang$svg$Svg$rect,
														{
															ctor: '::',
															_0: _elm_lang$svg$Svg_Attributes$x('850'),
															_1: {
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$y('90'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$rx('5'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$ry('5'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$width('200'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$height('120'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$fill('pink'),
																					_1: {ctor: '[]'}
																				}
																			}
																		}
																	}
																}
															}
														},
														{ctor: '[]'}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$svg$Svg$rect,
															{
																ctor: '::',
																_0: _elm_lang$svg$Svg_Attributes$x('1000'),
																_1: {
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$y('290'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$rx('5'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$ry('5'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$width('200'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$height('120'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$fill('gray'),
																						_1: {ctor: '[]'}
																					}
																				}
																			}
																		}
																	}
																}
															},
															{ctor: '[]'}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$svg$Svg$rect,
																{
																	ctor: '::',
																	_0: _elm_lang$svg$Svg_Attributes$x('600'),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$y('360'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$rx('5'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$ry('5'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$width('300'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$height('120'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$fill('cyan'),
																							_1: {ctor: '[]'}
																						}
																					}
																				}
																			}
																		}
																	}
																},
																{ctor: '[]'}),
															_1: {
																ctor: '::',
																_0: A2(
																	_elm_lang$svg$Svg$rect,
																	{
																		ctor: '::',
																		_0: _elm_lang$svg$Svg_Attributes$x('550'),
																		_1: {
																			ctor: '::',
																			_0: _elm_lang$svg$Svg_Attributes$y('200'),
																			_1: {
																				ctor: '::',
																				_0: _elm_lang$svg$Svg_Attributes$rx('5'),
																				_1: {
																					ctor: '::',
																					_0: _elm_lang$svg$Svg_Attributes$ry('5'),
																					_1: {
																						ctor: '::',
																						_0: _elm_lang$svg$Svg_Attributes$width('200'),
																						_1: {
																							ctor: '::',
																							_0: _elm_lang$svg$Svg_Attributes$height('120'),
																							_1: {
																								ctor: '::',
																								_0: _elm_lang$svg$Svg_Attributes$fill('magenta'),
																								_1: {ctor: '[]'}
																							}
																						}
																					}
																				}
																			}
																		}
																	},
																	{ctor: '[]'}),
																_1: {ctor: '[]'}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$SnakeApple$divStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'height', _1: '95%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '95%'},
			_1: {ctor: '[]'}
		}
	});
var _user$project$SnakeApple$descriptionStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: 'black'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '18px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$SnakeApple$menuStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: '#1C82F7'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'font-size', _1: '100px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$SnakeApple$Model = F4(
	function (a, b, c, d) {
		return {x: a, y: b, p: c, l: d};
	});
var _user$project$SnakeApple$Rect = F5(
	function (a, b, c, d, e) {
		return {x: a, y: b, w: c, h: d, i: e};
	});
var _user$project$SnakeApple$Lose = {ctor: 'Lose'};
var _user$project$SnakeApple$Playing = {ctor: 'Playing'};
var _user$project$SnakeApple$init = {
	ctor: '_Tuple2',
	_0: {x: 625, y: 550, p: _user$project$SnakeApple$Playing, l: 0},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$SnakeApple$keyMsgUpdate = F2(
	function (keyCode, model) {
		if (_elm_lang$core$Native_Utils.cmp(model.y, -18) < 0) {
			return {
				ctor: '_Tuple2',
				_0: {x: 625, y: 550, p: _user$project$SnakeApple$Playing, l: model.l + 1},
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			if (_elm_lang$core$Native_Utils.eq(model.y, 630)) {
				return {
					ctor: '_Tuple2',
					_0: {x: model.x, y: model.y - 10, p: _user$project$SnakeApple$Playing, l: model.l},
					_1: _elm_lang$core$Platform_Cmd$none
				};
			} else {
				if (_elm_lang$core$Native_Utils.cmp(model.x, 28) < 1) {
					return {
						ctor: '_Tuple2',
						_0: {x: model.x + 10, y: model.y, p: _user$project$SnakeApple$Playing, l: model.l},
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					if (_elm_lang$core$Native_Utils.cmp(model.x, 1229) > -1) {
						return {
							ctor: '_Tuple2',
							_0: {x: model.x - 10, y: model.y, p: _user$project$SnakeApple$Playing, l: model.l},
							_1: _elm_lang$core$Platform_Cmd$none
						};
					} else {
						if (A2(
							_user$project$SnakeApple$inRectsArea,
							_user$project$SnakeApple$levelRects(model),
							model)) {
							return {
								ctor: '_Tuple2',
								_0: {x: model.x, y: model.y, p: _user$project$SnakeApple$Lose, l: model.l},
								_1: _elm_lang$core$Platform_Cmd$none
							};
						} else {
							var _p2 = keyCode;
							switch (_p2) {
								case 40:
									return {
										ctor: '_Tuple2',
										_0: {x: model.x, y: model.y + 10, p: _user$project$SnakeApple$Playing, l: model.l},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								case 38:
									return {
										ctor: '_Tuple2',
										_0: {x: model.x, y: model.y - 10, p: _user$project$SnakeApple$Playing, l: model.l},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								case 39:
									return {
										ctor: '_Tuple2',
										_0: {x: model.x + 10, y: model.y, p: _user$project$SnakeApple$Playing, l: model.l},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								case 37:
									return {
										ctor: '_Tuple2',
										_0: {x: model.x - 10, y: model.y, p: _user$project$SnakeApple$Playing, l: model.l},
										_1: _elm_lang$core$Platform_Cmd$none
									};
								default:
									return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
							}
						}
					}
				}
			}
		}
	});
var _user$project$SnakeApple$update = F2(
	function (msg, model) {
		var _p3 = msg;
		if (_p3.ctor === 'KeyMsg') {
			return A2(_user$project$SnakeApple$keyMsgUpdate, _p3._0, model);
		} else {
			return {
				ctor: '_Tuple2',
				_0: {x: 625, y: 550, p: _user$project$SnakeApple$Playing, l: 1},
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$SnakeApple$ResetMsg = {ctor: 'ResetMsg'};
var _user$project$SnakeApple$mainMenu = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$SnakeApple$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$SnakeApple$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Welcome!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$SnakeApple$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('You are a circle in a rectangular world. Try your best to escape!'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _user$project$SnakeApple$descriptionStyle,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Pro tip: the arrow keys help you run.'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$SnakeApple$ResetMsg),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Let\'s Play'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$SnakeApple$loseScreen = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$SnakeApple$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$SnakeApple$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('YOU LOST!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$SnakeApple$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Sucks to suck. The rectangles have eaten you alive.'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$SnakeApple$ResetMsg),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Play Again'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$SnakeApple$level1LoseScreen = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$SnakeApple$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$SnakeApple$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('YOU LOST!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$SnakeApple$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Level 1? Really? I thought better of you!'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$SnakeApple$ResetMsg),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Play Again'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$SnakeApple$level2LoseScreen = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$SnakeApple$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$SnakeApple$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('YOU LOST!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$SnakeApple$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('You were so close! (Yes, I\'m just saying that to be nice.)'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$SnakeApple$ResetMsg),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Play Again'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$SnakeApple$level3LoseScreen = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$SnakeApple$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$SnakeApple$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('YOU LOST!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$SnakeApple$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Sucks to suck. The rectangles have eaten you alive.'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$SnakeApple$ResetMsg),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Play Again'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$SnakeApple$level4LoseScreen = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$SnakeApple$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$SnakeApple$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('YOU LOST!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$SnakeApple$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('You were so close! You can do this, I believe in you!'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$SnakeApple$ResetMsg),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Play Again'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$SnakeApple$winScreen = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$SnakeApple$menuStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$p,
				{
					ctor: '::',
					_0: _user$project$SnakeApple$menuStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('YOU WON!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _user$project$SnakeApple$descriptionStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('You sigh with relief and hope you don\'t have to go through it again.'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$SnakeApple$ResetMsg),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Play Again'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$SnakeApple$view = function (model) {
	if (_elm_lang$core$Native_Utils.eq(model.p, _user$project$SnakeApple$Playing)) {
		var _p4 = model.l;
		switch (_p4) {
			case 0:
				return _user$project$SnakeApple$mainMenu(model);
			case 1:
				return _user$project$SnakeApple$level1View(model);
			case 2:
				return _user$project$SnakeApple$level2View(model);
			case 3:
				return _user$project$SnakeApple$level3View(model);
			case 4:
				return _user$project$SnakeApple$level4View(model);
			case 5:
				return _user$project$SnakeApple$winScreen(model);
			default:
				return _user$project$SnakeApple$mainMenu(model);
		}
	} else {
		if (_elm_lang$core$Native_Utils.eq(model.p, _user$project$SnakeApple$Lose)) {
			var _p5 = model.l;
			switch (_p5) {
				case 1:
					return _user$project$SnakeApple$level1LoseScreen(model);
				case 2:
					return _user$project$SnakeApple$level2LoseScreen(model);
				case 3:
					return _user$project$SnakeApple$level3LoseScreen(model);
				case 4:
					return _user$project$SnakeApple$level4LoseScreen(model);
				default:
					return _user$project$SnakeApple$loseScreen(model);
			}
		} else {
			return _user$project$SnakeApple$mainMenu(model);
		}
	}
};
var _user$project$SnakeApple$KeyMsg = function (a) {
	return {ctor: 'KeyMsg', _0: a};
};
var _user$project$SnakeApple$subscriptions = function (model) {
	return _elm_lang$keyboard$Keyboard$downs(_user$project$SnakeApple$KeyMsg);
};
var _user$project$SnakeApple$main = _elm_lang$html$Html$program(
	{init: _user$project$SnakeApple$init, view: _user$project$SnakeApple$view, update: _user$project$SnakeApple$update, subscriptions: _user$project$SnakeApple$subscriptions})();
